source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'


target 'Grability Challenge' do
  use_frameworks!

  pod 'SwiftLint'
  pod 'Alamofire', '~> 4.4'
  pod 'PromiseKit/Alamofire'
  pod 'SVProgressHUD', '~> 2.1'
  pod 'PromiseKit', '~> 4.2'
  pod 'SwiftyJSON'
  pod 'Nuke', '~> 5.0'
  pod 'JSQCoreDataKit'
end

